
.card{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 250px 250px 250px 250px;
    gap: 20px;
    width: 900px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 50px auto;
}

.tituloAdocao{
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 1.5rem;

}
.tituloAdocao h1{
    margin-top: 30px;
    font-family: 'Rubik Bubbles',cursive;
    font-weight: 200;
}
.pata{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}